<html>
    <head>
        <style>
           body {
                background-color: rgb(239, 228, 232);
            }
            
            table,tr,th,td{
                border: 2px solid black;
                border-collapse: collapse;
            
            }
            th{
                color: rgb(14, 83, 38);
                
            }
           table {
                
                text-decoration-style: solid;
                
               
                text-align: center;
                border-spacing: 1px;
                line-height:50px ;
                text-decoration-thickness: 50px;
                
                
            }
           th,td {
            padding: 5px;
           

            }
          caption  {
           
            text-align: center;
            color:rgb(25, 67, 43);
            }
        

        
        </style>
    </head>
    <body style="background-image:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4okMpO28eZSaY4Ll0FRh73N5uUwD2-afrrA&usqp=CAU ;" >
        <table style="width: 800px;">
            <h1 style="color: rgba(0, 0, 0, 0.4);">2023 OCTOBER</h1>
            <tr style="background-color: rgb(161, 209, 209);">
                <th style="background-color:rgb(223, 207, 174);">Sun</th>
                <th>Mon </th>
                <th>Tue </th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri </th>
                <th>Sat</th>
            </tr>
            <tr>
                <td style="color: red; background-color:rgb(223, 207, 174);;">1</td>
                <td style="color: red; background-color:rgb(223, 207, 174);;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsrS75oBoIcDAlh7_JbWb4V_8UnxcrsIJWGA&usqp=CAU " height="50" width="50" text-align="left"></td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td style="color: rgb(43, 231, 102);">7</td>
            </tr>
            <tr>
                <td style="color: red;background-color:rgb(223, 207, 174);; ">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td style="color: rgb(43, 231, 102);" background-color:rgb(223, 207, 174);;">14</td>
            </tr>
            <tr>
                <td style="color: red; background-color:rgb(223, 207, 174);;">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td style="color: rgb(43, 231, 102);" >21</td>
            </tr>
            <tr>
                <td style="color: red;background-color:rgb(223, 207, 174);; ">22</td>
                <td style="color: red; background-color:rgb(223, 207, 174); ;">23</td>
                
                <td style="color: red; background-color:rgb(223, 207, 174); ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5Jwf-eYaTgp-dTovNYnYdW8g4aZDYAAoAKA&usqp=CAU " height="50" width="50"></td>
               
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td style="color: rgb(43, 231, 102);" >28</td>
            </tr>
            <tr>
                <td style="color: red; background-color:rgb(223, 207, 174);;">29</td>
                <td>30</td>
                <td>31</td>
                
            </tr>
        </table>
    </body>
</html>