<html>
    <head>
        <style>
            input[type=text],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0px;
                display: inline-block;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
            }
            body{
                
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

            }
            input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=E-mail]{
    width: 50%;
    padding: 100px 12px;
    border: black;
    border-radius: 5px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        </style>
    </head>
    <body style="background-color: rgb(219, 235, 216);">
        <h1>HTML form</h1>
        
        <label for="First name">First name:</label>
        <input type="text" id="First name"><br><br>

        <label for="Last name">Last name:</label>
        <input type="text" id="Last name"><br><br>

        <label for="Email">E-mail:</label>
        <input type="Email" id="Email"><br><br>

        <input type="radio" id="Male">
        <label for="Male">Male</label><br>

        <input type="radio" id="Female">
        <label for="Female">Female</label><br><br>
        <input type="Submit" value="submit">
        <input type="Reset" value="Reset">
    </body>
</html>