<html>
    <head>
        <style>
            body{
                background-color: rgb(161, 184, 184);
            }
            table,td,tr,th{
                border: 2px solid black;
                border-collapse: collapse;
            }
            table tr:nth-child(even){
                background-color: rgb(120, 120, 222);
            }
            table tr:nth-child(odd){
                background-color:rgb(179, 127, 142) ;

            }
          li  {
            list-style-type: none;
            
            }
            .ul selecting:hover{
                color: chartreuse;
                text-shadow: 2px 2px 2px;
            }
            h2:hover{
                
                background-color: rgb(226, 128, 43);
                margin: 2px;
            }
            ul:hover{
                background-color:greenyellow ;

            }
           hr {
                color: black;
            }
            h2{
                color: brown;
            }
            p,summary{
                color:brown;
            }
        </style>
                
        </style>
    </head>
    <body >
       <center><h2>RESUME</h2></center>
        <hr>
        <h4 style="color: darkblue;">Chinthalagattu krishnaveni</h4>
        <h4 style="color: darkblue;">krishnaveni6477@gmail.com</h4>
        <h4 style="color: darkblue;" >8790706477</h4>
        </body>
        <h2>Career Objective</h2>
        <p style="color: darkblue;">I am seeking a role in a company where I can contribute my ideas and be mentored towards a successful career</p>
        
        <h2> Qualifications</h2>
        <table>
            <tr>
                <th>Qualification</th>
                <th>colleage</th>
                <th>Year of pass</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.tech</td>
                <td>DRK Institute of Engineer</td>
                <td>2023</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior colleage</td>
                <td>2019</td>
                <td>89%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Montessori High School</td>
                <td>2017</td>
                <td>80%</td>
            </tr>
        </table>
        <details>
            <summary>Tecnicall Skills</summary>
            <ul>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">C</li>
            <li style="margin: ;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">Python</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">HTML</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">CSS</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">Java script</li>
            </ul>
        </details>
        <details>
            <summary>Hobbies
            </summary>
            <ul>
                <li ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">Listening Music</li>
                <li> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px">Browsing</li>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQthqf845PtyKhQ1VV37IUs_V5iJqtzKrH1zw&usqp=CAU" height="20px" width="20px"> cooking</li>
            </ul>
        </details>
       <h2>Declaration</h2>
       <p style="color: darkblue;">I hereby declare that all the details mentioned above are accurate to the best of my familiarity and confidence  </p>
        <b><p>signature:</p></b>
        <img src="resume.jpg" width="100" height="100" >
        
    </body>
</html>





