<html>
    <head>
        <style>
            a{
                display: block;
                text-decoration: none;
                color: rgb(78, 74, 41);
                text-size-adjust: 50px ;
               line-height: 30px;
               text-align: center;
            }
            body{
                background-color: rgb(175, 197, 237);
            }
            h2 {
                color:rgb(50, 58, 70)
                
            }
            a:hover{
                background-color:rgb(143, 202, 143) ;
            } 
        </style>
    </head>
    <body>
        <h2 style="text-align:center;">CSS TASK</h2>
        <a href="./bmcss.html" >bookmark</a>
        <a href="./calender.html">calender</a>
        <a href="./float.html">float</a>
        <a href="./rest.html">restaurent</a>
        <a href="./resume.html">resume</a>
        <a href="./forms.html">forms</a>
        <a href="./name.html">task</a>
        
    </body>
</html>