<html>
    <head>
        <style>
            body{
                border:2px solid black;
                margin: 20px;
                height: 200px;
                
            }
            .name1{
                border: 2px solid black;
                width:15%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                text-shadow: yellow 2px 2px 2px;
                 }
            .name2{
                border: 2px solid black;
                position:absolute;
                margin-top: 5px;
                top: 70px;
                left: 20%;
                right: 5%;
                overflow: auto;
                height: 100px;
                text-shadow:green 2px 2px 2px ;
               }
               a{
                display: block;
                text-align: center;
                text-decoration: none;
                text-shadow: rgb(255, 170, 0) 2px 2px 2px;
               }
               img{
                float: left;
                height: 80px;
                width: 180px;
                margin-right: 10px;
               }
        </style>
    </head>
    <body>
       <center> <h1 style="text-shadow: blue 2px 2px 2px;">bookmarking</h1></center>
        <div class="name1">
        <a href="#chapter1">Pokemon</a>
        <a href="#chapter2">Doraemon</a>
        <a href="#chapter3">Shinchan</a>
        <a href="#chapter4">Choota Bheem</a>
        <a href="#chapter5">Tom and Jerry</a>
        </div>
        <div class="name2">
        
        <div id="chapter1">
            <h3>Pokemon</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRis05vQSAoaetOtBkYlkRgl7RZP6yuwAzSldpdpJ5yXh1-urXj0oY6mijjjMc0RZJhtQ0&usqp=CAU">
            <p>Pokémon[a] is a Japanese media franchise consisting of video games, animated series and films, a trading card game, and other related media. The franchise takes place in a shared universe in which humans co-exist with creatures known as Pokémon, a large variety of species endowed with special powers. The franchise's target audience is children aged 5 to 12,[1] but it is known to attract people of all ages.[2][3][4][5]

                The franchise originated as a pair of role-playing games developed by Game Freak, following an original concept by its founder, Satoshi Tajiri. Released on the Game Boy on February 27, 1996, the games became sleeper hits and were followed by manga series, a trading card game, and anime series and films. From 1998 to 2000, Pokémon was exported to the rest of the world, creating an unprecedented global phenomenon dubbed "Pokémania". </p>
        </div>
        <div id="chapter2">
            <h3>Doraemon</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUnKi56eJFtG8J7Dsmf_I1tbTht76nI4M9mQ&usqp=CAU">
            <p>MS-903 "Doraemon" or simply Doraemon (ドラえもん Doraemon) is the eponymous protagonist and deuteragonist of the Doraemon franchise. After being manufactured in a Factory in the 22nd century, he is sent back in time by his owner, Sewashi Nobi, to help out his great-great-grandfather, Nobita Nobi, in becoming a successful person with a bright future.

                Doraemon was voiced by Kosei Tomita in the early 1973 episodes and Masako Nozawa in the later 1973 episodes. In the 1979 anime, he is voiced by Nobuyo Oyama which in turn, was voiced by Wasabi Mizuta in the 2005 anime.</p>
        </div>
        <div id="chapter3">
            <h3>Shincahn</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2xv5PtlvuDl1kir1e4_XtJwc4xUR-srUG4Q&usqp=CAU">
            <p>Crayon Shin-chan (Japanese: クレヨンしんちゃん, Hepburn: Kureyon Shin-chan), is a Japanese manga series written and illustrated by Yoshito Usui. Crayon Shin-chan made its first appearance in 1990 in a Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha. Due to the death of author Yoshito Usui, the manga in its original form ended on September 11, 2009. A new manga began in the summer of 2010 by members of Usui's team,[5] titled New Crayon Shin-chan (新クレヨンしんちゃん, Shin Kureyon Shin-chan).

                An animated television adaptation began airing on TV Asahi in 1992 and is still ongoing on several television networks worldwide and has over 1000 episodes. The show has been dubbed in 30 languages which aired in 45 countries.[6] As of 2015, both the Crayon Shin-Chan and New Crayon Shin-Chan series have sold over 58 million copies, making it among the best-selling manga series in history.</p>
        </div>
        <div id="chapter4">
            <h3>Choota Bheem</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOnb0xFmQWWkQiACgXWOQAgOdL_5kHLNRxzw&usqp=CAU">
            <p>Chhota Bheem (transl. Little Bheem) is an Indian animated comedy adventure television series, created by Green Gold Animations based in Hyderabad. This show is available in English, Hindi, Telugu and Tamil. Bheem is a brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.[</p>
        </div>
        <div id="chapter5">
            <h3>Tom and Jerry</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRERPPuAwLefe2rWbfr_nCK9ELxOzSkD9qWdw&usqp=CAU">
            <p>Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry. Many shorts also feature several recurring characters.

                In its original run, Hanna and Barbera produced 114 Tom and Jerry shorts for MGM from 1940 to 1958.[1] During this time, they won seven Academy Awards for Best Animated Short Film, tying for first place with Walt Disney's Silly Symphonies with the most awards in the category.</p>
        </div>
        </div>
    </body>
</html>