<html>
    <head>
        <style>
            div{
                text-align: center;
                margin: 100px;
                margin-top: 0px;
                border-left:1px solid rgb(209, 207, 207) ;
                border-right: 1px solid rgb(209, 207, 207);
                border-radius: 6px;
            }
            .para{ 
                border: none;
            }
            .para1{
                display: block;
                background-color: whitesmoke;
                padding: 10px;
                border:1px solid rgb(209, 207, 207) ;
               
            }
        </style>
    </head>
    <body>
        <div>
        <p class="para1">Featured</p>
        <h1>Special title treatment</h1>
        <p>With supporting text below as a natural lead-in to additional content</p>
        <button class="para" style=" background-color: rgb(0, 102, 255); color: white; border-radius: 5px; height: 40px; width: 120px;"><p class="para" >Go somewhere</p></button>
        <p class="para1" >2 days ago</p>
        </div>
    </body>
</html>