<html>
    <head>
        <style>
            table,tr,th,td{
                border: 2px solid black;
                border-collapse: collapse;
                
            }
            th{
                color: rgb(14, 83, 38);
                
            }
           table {
                
                text-decoration-thickness: 5px;
                
                background-color: rgb(255, 255, 255);
                text-align: center;
                border-spacing: 10px;
                line-height:50px ;
                text-decoration-thickness: 5px;
                
                
            }
           th,td {
            padding: 5px;
           

            }
          caption  {
           
            text-align: center;
            color:rgb(25, 67, 43);
            }
        

        
        </style>
    </head>
    <body>
       
        <table style="width: 800px;">
            <caption >2023 OCTOBER</caption>
            <tr style="background-color: rgb(161, 209, 209);">
                <th style="background-color:orange;">Sun</th>
                <th>Mon </th>
                <th>Tues </th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri </th>
                <th>Sat</th>
            </tr>
            <tr>
                <td style="color: red; background-color:orange ;">1</td>
                <td style="color: red; background-color: orange;">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td style="color: red;background-color:orange; ">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td style="color: blue;">13</td>
                <td style="color: red; background-color:orange;">14</td>
            </tr>
            <tr>
                <td style="color: red; background-color:orange;">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td style="color: red;background-color:orange; ">22</td>
                <td style="color: red; background-color:orange ;">23</td>
                
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td style="color: red; background-color:orange;">29</td>
                <td>30</td>
                <td>31</td>
                
            </tr>
        </table>
    </body>
</html>