<html>
    <head>
        <style>
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4okMpO28eZSaY4Ll0FRh73N5uUwD2-aheight=frrA&usqp=CAU");
                
                
                
                background-repeat: no-repeat;
                height: 300px;
                width: 300px;         
            }
            table,tr,th,td{
                border: 2px solid black;
                border-collapse: collapse;
               
            }
          h1 {
                 text-align: left; 
                 text-decoration-thickness: 50px;
                 
            }
            table {
                  width: 700px;
                  line-height:50px ;
                  list-style-type: style rec ;
            }
          tr {
                  text-decoration-thickness: 40px;
            }
        </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4okMpO28eZSaY4Ll0FRh73N5uUwD2-aheight=frrA&usqp=CAU">
                
        <table style="display:-moz-popup;">
           <h1>2023 OCTOBER</h1>
           <tr style="background-color: rgb(161, 209, 209);">
            <th style="background-color:orange;">Sun</th>
            <th>Mon </th>
            <th>Tues </th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri </th>
            <th>Sat</th>
        </tr>
        <tr>
            <td style="color: red; background-color:orange ;">1</td>
            <td style="color: red; background-color: orange;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsrS75oBoIcDAlh7_JbWb4V_8UnxcrsIJWGA&usqp=CAU " height="50" width="50"></td>
            
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td style="color: rgb(43, 231, 102);">7</td>
        </tr>
        <tr>
            <td style="color: red;background-color:orange; ">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td >13</td>
            <td style="color: rgb(43, 231, 102);">14</td>
        </tr>
        <tr>
            <td style="color: red; background-color:orange;">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td style="color: rgb(43, 231, 102);">21</td>
        </tr>
        <tr>
            <td style="color: red;background-color:orange; ">22</td>
            <td style="color: red; background-color:orange ;">23</td>
            
            <td style="color: red; background-color:orange ;" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5Jwf-eYaTgp-dTovNYnYdW8g4aZDYAAoAKA&usqp=CAU " height="50" width="50"></td>
            
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td style="color: rgb(43, 231, 102);" >28</td>
        </tr>
        <tr>
            <td style="color: red; background-color:orange;">29</td>
            <td>30</td>
            <td>31</td>
            
        </tr>

        </table>
    </body>
</html>